name: Publish to Registry
on:
  push:
    branches:
      - master
      - dev
      - nginx
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: ENV -> dev
        if: endsWith(github.ref, '/dev')
        run: |
          echo "::set-env name=ENV::dev"
      - name: Set env to production
        if: endsWith(github.ref, '/master')
        run: |
          echo "::set-env name=ENV::prod"
      - name: ENV -> prod
        if: endsWith(github.ref, '/nginx')
        run: |
          echo "::set-env name=ENV::nginx"
      - name: Checkout
        uses: actions/checkout@master
      - name: Show ENV variable
        run: echo $ENV
      - name: Build & Push docker image
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          registry: docker.io
          name: if103java/ims-ui
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          snapshot: true
